{
  "canvas_token_env_var": "CANVAS_API_TOKEN",
  "canvas_base_url": "https://learn.ontariotechu.ca/api/v1",
  "lookback_days": 7,
  "max_items": 50,
  "schedule": {
    "day": "saturday",
    "time": "18:00"
  },
  "poll_interval_hours": 2,
  "hotkey": "ctrl+`",
  "gemini_model": "gemini-3.6-flash",
  "gemini_api_key_env_var": "GEMINI_API_KEY"
}